# run this with: ansible-playbook local.yml
--- 
- name: Infest system with ansible-pull
  hosts: all
  connection: local
  roles:
    - role: infestor

- name: Development Systems
  hosts: develop
  connection: local
  tasks:
    - name: Setup
      ansible.builtin.include_tasks: develop.yml

