# run this with: ansible-playbook local.yml
--- 
- name: Infest system with ansible-pull
  hosts: localhost
  connection: local
  roles:
    - role: infestor
    - role: motd

- name: Development Systems
  hosts: develop
  tasks:
    - name: Setup
      ansible.builtin.include_tasks: develop.yml

