# run this with: ansible-playbook local.yml -i inventory.yml
--- 
- name: Infest system with ansible-pull
  hosts: localhost
  connection: local
  roles:
    - role: infestor
    - role: motd

- name: Development Systems
  hosts: develop
  tasks:
    - name: Setup
      ansible.builtin.include_tasks: develop.yml

- name: Install Software
  hosts: harlotpacker830
  connection: local
  tasks:
    - name: Install rpm packages
      become: true
      ansible.builtin.dnf:
        name: "{{ packages }}"
        state: present
